GH_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=o1
MAX_PATCH_SIZE=10000
DB_TYPE=csv
DEFAULT_OWNER=frappe
EXCLUDE_PR_TYPES=chore,refactor,ci,style,test
EXCLUDE_PR_LABELS=skip-release-notes
EXCLUDE_AUTHORS="mergify[bot],copilot-pull-request-reviewer[bot]"
